<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    <path
        android:fillColor="#fff"
        android:pathData="M10,0L190,0A10,10 0,0 1,200 10L200,190A10,10 0,0 1,190 200L10,200A10,10 0,0 1,0 190L0,10A10,10 0,0 1,10 0z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M66.499,72 L100.999,131L31.999,131Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M119.999,49 L167.999,131L71.999,131Z"
        android:strokeAlpha="0.1" />
</vector>