<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.foody.ui.fragments.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/favouriteRecipesFragment"
        android:name="com.example.foody.ui.fragments.favourites.FavouriteRecipesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourite_recipes" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.example.foody.ui.fragments.foodjoke.FoodJokeFragment"
        android:label="Food Joke"
        tools:layout="@layout/fragment_food_joke" />
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.example.foody.ui.fragments.recipes.bottomSheet.RecipesBottomSheet"
        android:label="RecipesBottomSheet">
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>
</navigation>